#################################################
#
# launcher configuration
#
#################################################
&PARAM_LAUNCHER
NUM_BULKJOB = 5,
NUM_DOMAIN = 1,
PRC_DOMAINS = 4,
CONF_FILES  = "run.d02.conf",
LOG_SPLIT = .false.,
COLOR_REORDER = .true.,
FAILURE_PRC_MANAGE = .false.,
NUM_FAIL_TOLERANCE = 1,
FREQ_FAIL_CHECK = 5,
/