
#################################################
#
# post process configuration: sno
#
#################################################

&PARAM_IO
 IO_LOG_BASENAME = "sno_hgrid_LOG_d01",
/

&PARAM_SNO
 basename_in     = './merged-p_history_d01',
 dirpath_out     = '.',
 basename_out    = 'merged-h_history_d01',
 nprocs_x_out    = 1,
 nprocs_y_out    = 1,
 vars            = '',
/

&PARAM_SNOPLGIN_HGRIDOPE
 SNOPLGIN_hgridope_type      = 'LATLON',
 SNOPLGIN_hgridope_lat_start = 25.75011210140515391319
 SNOPLGIN_hgridope_lat_end   = 43.55667989859484608681
 SNOPLGIN_hgridope_dlat      = .17986432118373426438
 SNOPLGIN_hgridope_lon_start = 124.39714832888545278269
 SNOPLGIN_hgridope_lon_end   = 146.04365967111454721731
 SNOPLGIN_hgridope_dlon      = .21865162971948580237
/
